<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.36</version>
        <relativePath />
    </parent>
    <artifactId>plasticscm-mergebot</artifactId>
    <version>0.16-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>7</java.level>
        <scm-api-plugin.version>2.0.8</scm-api-plugin.version>
        <workflow.version>1.14.2</workflow.version>
    </properties>
    <name>MergeBot PlasticSCM Plugin</name>
    <description>Allows creation and update of Plastic SCM workspaces when a build is triggered by the Plastic SCM MergeBot</description>
    <url>https://github.com/jenkinsci/plasticscm-mergebot-plugin</url>

    <developers>
        <developer>
            <id>mig42</id>
            <name>Miguel Gonzalez</name>
            <email>mgonzalez@codicesoftware.com</email>
            <organization>Codice Software</organization>
            <organizationUrl>https://www.plasticscm.com</organizationUrl>
        </developer>
        <developer>
            <id>miryamgsm</id>
            <name>Miryam Gomez</name>
            <email>mgomez@codicesoftware.com</email>
            <organization>Codice Software</organization>
            <organizationUrl>https://www.plasticscm.com</organizationUrl>
        </developer>
        <developer>
            <id>rubarax</id>
            <name>Ruben de Alba</name>
            <email>rdealba@codicesoftware.com</email>
            <organization>Codice Software</organization>
            <organizationUrl>https://www.plasticscm.com</organizationUrl>
        </developer>
        <developer>
            <id>jemagoga</id>
            <name>Jesus Manuel Gonzalez</name>
            <email>jgonzalez@codicesoftware.com</email>
            <organization>Codice Software</organization>
            <organizationUrl>https://www.plasticscm.com</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.4</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scm-api-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>${workflow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-digester3</artifactId>
          <version>3.2</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>com.cloudbees</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.7</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/plasticscm-mergebot-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/plasticscm-mergebot-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/plasticscm-mergebot-plugin</url>
        <tag>HEAD</tag>
    </scm>
</project>
